*{
    padding:0;
    margin:0;
    box-sizing: border-box;  
}
body{
    height: 100%;
    width: 100%;/*Dont write 100vw*/
   }
   

.navbar{
    width: 100%;
    height:40px;
    background-color: #ebebeb;
    position: fixed;
    box-shadow: 0px 5px 5px 5px #dadada;
    text-decoration: none;
    font-size: 1.1rem;
    display: flex;
    align-items:center;
    
}
.navbar #logo{
    height: 100%;
    width:20%;
    border: solid 2px black;
    float:left;
}

.links{
    width:80%;
    display: flex;
    justify-content: space-around;
}

.profile{
    height: 100%;
    border:solid 2px black;
    width:10%;
}


a{
    text-decoration: none;
    color:black;
}
a:hover{
    color:#42a542;
    transition: 0.3s ease;
}

main{
    padding-top:100px;
    width:100%;
    height: fit-content;
    background-color: #eaeaea;
    overflow-x:hidden;
}

.cards{
    width: 100%;
    height: fit-content;
    background-color: rgb(161, 161, 161);
    display:grid;
    box-sizing: border-box;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px; /* Add gap between grid items instead of margin */
    padding:0px 30px;
}

.card{
    background-color: #4b4b4b;
    border-radius: 10px;
    height: 400px;
    margin: 20px 0px;
}


